{
  "expo": {
    "name": "senac_3sem_sdm",
    "slug": "senac-3sem-sdm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/start.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0eae06cc-9430-463f-b503-110b6d4db6dc"
      }
    },
    "owner": "leonardodssilva"
  }
}
